DB_DRIVER=postgres
DB_STRING='user=places_api_user dbname=places_api sslmode=disable password=places_api_pass'
GRPC_PORT='7002'
KAFKA_BROKER_URL='localhost:29092'
PROMETHEUS_PATH='/metrics'
PROMETHEUS_PORT='9000'
HEALTH_PATH='/health'
HEALTH_PORT='8080'
BATCH_SIZE=2
